server.port=8889
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true

#hna n'activou self registry
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8888/eureka
